# BE-TFGProject

./: TFGProject.sln
TFGProject/: ApplicationDbContext.cs  Program.cs  TFGProject.csproj  appsettings.json
TFGProject/Controllers/: BeneficiarioController.cs  DonacionController.cs  EmpresaController.cs  LoginController.cs  NecesitaController.cs  RecursoController.cs
TFGProject/Migrations/: 20230419101646_oneToOneDonacionCertificado.Designer.cs  20230419101646_oneToOneDonacionCertificado.cs  20230419103326_oneToManyRENB.Designer.cs  20230419103326_oneToManyRENB.cs  20230419104122_manyToManyEmpresaBeneficiario.Designer.cs  20230419104122_manyToManyEmpresaBeneficiario.cs  20230420073122_updateOneToOneDonacionCertificado.Designer.cs  20230420073122_updateOneToOneDonacionCertificado.cs  20230420081615_certificados.Designer.cs  20230420081615_certificados.cs  20230420101306_newPropertiesDonacion.Designer.cs  20230420101306_newPropertiesDonacion.cs  20230421072529_isOkeyAsk.Designer.cs  20230421072529_isOkeyAsk.cs  20230421074004_manyToManyBEandEB.Designer.cs  20230421074004_manyToManyBEandEB.cs  20230424170407_Estado.Designer.cs  20230424170407_Estado.cs  20230426180540_EditUsuario.Designer.cs  20230426180540_EditUsuario.cs  20230427111702_bd.Designer.cs  20230427111702_bd.cs  20230428085457_newDataBase.Designer.cs  20230428085457_newDataBase.cs  20230429110650_imageUrlUsers.Designer.cs  20230429110650_imageUrlUsers.cs  20230502065514_newColumnUserPassword.Designer.cs  20230502065514_newColumnUserPassword.cs  20230502171306_fechaCreacionRN.Designer.cs  (+28 more)
(+64 files in other folders)
